com.ms.qaTools.saturn.model/schema/annotations/saturnVerbosity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:saturnVerbosity="http://www.ms.com/2014/Saturn/SaturnVerbosity" 
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
	       ecore:nsPrefix="saturnVerbosity"
	       ecore:package="com.ms.qaTools.saturn.annotations.saturnVerbosity"
	       
	       xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
	       rcs:id="$Id$"
	       rcs:timestamp="$DateTime$"
	       rcs:change="$Change$"
	       rcs:file="$File$"
	       rcs:revision="$Revision$"
	       rcs:author="$Author$"
	       
	       elementFormDefault="qualified"
	       targetNamespace="http://www.ms.com/2014/Saturn/SaturnVerbosity">

	<xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd" />

	<xs:complexType name="SaturnVerbosityConfiguration" ecore:name="SaturnVerbosityConfiguration">
		<xs:complexContent>
			<xs:extension base="type:AbstractAnnotation">
				<xs:sequence>
					<xs:element name="verbosity" minOccurs="1" maxOccurs="1" type="saturnVerbosity:VerbosityEnum" />
				</xs:sequence>
				<xs:attribute name="enabled" type="xs:boolean" default="true" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:simpleType name="VerbosityEnum">
		<xs:restriction base="xs:token">
			<xs:enumeration value="QUIET" />
			<xs:enumeration value="NORMAL" />
			<xs:enumeration value="DEBUG" />
			<xs:enumeration value="DEBUG_ON_PASS" />
			<xs:enumeration value="DEBUG_ON_FAIL" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
