com.ms.qaTools.saturn.model/schema/resources/dsSQL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:dsSQL="http://www.ms.com/2010/Saturn/Resources/DsSQL"           
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="dsSQLResource" 
           ecore:package="com.ms.qaTools.saturn.resources.dsSQLResource"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"
                      
           targetNamespace="http://www.ms.com/2010/Saturn/Resources/DsSQL"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

 

 <xs:complexType name="AbstractTable" abstract="true" ecore:name="AbstractTable" />
 
 <xs:complexType name="Table" ecore:name="Table">
  <xs:complexContent>
   <xs:extension base="dsSQL:AbstractTable">
    <xs:sequence>
      <xs:element name="Name"        type="value:complexValue"/>
      <xs:element name="Input"       type="type:NamedResourceDefinition" />
    </xs:sequence>
    <xs:attribute name="enabled"     type="xs:boolean" default="true"  />  
   </xs:extension>
  </xs:complexContent>
  </xs:complexType>

    <xs:complexType name="DsSQLResource" ecore:name="DsSQLResource" >	
      <xs:complexContent>	
	    <xs:extension base="type:NamedResourceDefinition">
	      <xs:sequence>
            <xs:element name="SQL"       type="value:complexValue" />
            <xs:element name="Libraries" type="type:ResourceDefinition"       minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Databases" type="type:NamedResourceDefinition"  minOccurs="0" maxOccurs="unbounded"/>        
            <xs:element name="Tables"    type="dsSQL:AbstractTable"           minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>  
        </xs:extension>  
      </xs:complexContent>  
    </xs:complexType>  

</xs:schema>
