com.ms.qaTools.saturn.model/schema/resources/markitwire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:markitwire="http://www.ms.com/2006/Saturn/Resources/MarkitWire"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="markitwireResource" 
           ecore:package="com.ms.qaTools.saturn.resources.markitwireResource"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"
                                 
           targetNamespace="http://www.ms.com/2011/Saturn/Resources/MarkitWire"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

<!--  <xs:element name="Resource" ecore:name="MarkitWireResource"> -->
    <xs:complexType name="MarkitWire" ecore:name="MarkitWireResource" >	
      <xs:complexContent>	
	    <xs:extension base="type:NamedResourceDefinition">
	      <xs:sequence>
		    <xs:element name="rmiResource" type="type:ResourceDefinition" minOccurs="0" maxOccurs="1" />
		    <xs:element name="Host" type="value:complexValue" />  
			<xs:element name="Port" type="value:complexValue" />  
		    <xs:element name="UserName" type="value:complexValue" />  
			<xs:element name="Password" type="value:complexValue" minOccurs="0" maxOccurs="1" />  
			<xs:element name="TimeOut" type="value:complexValue" />  
          </xs:sequence>  
        </xs:extension>  
      </xs:complexContent>  
    </xs:complexType>  
<!--  </xs:element>  -->
</xs:schema>
