com.ms.qaTools.saturn.model/schema/resources/mq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:mq="http://www.ms.com/2006/Saturn/Resources/MQ"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="mqResource" 
           ecore:package="com.ms.qaTools.saturn.resources.mqResource"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"
                                 
           targetNamespace="http://www.ms.com/2006/Saturn/Resources/MQ"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

  <xs:complexType name="MQResource" ecore:name="MQResource" >	
    <xs:complexContent>	
      <xs:extension base="type:NamedResourceDefinition">
        <xs:sequence>
          <xs:element name="ManagerName" type="value:complexValue" />  
        </xs:sequence>  
      </xs:extension>  
    </xs:complexContent>  
  </xs:complexType>  

  <xs:complexType name="Queue" ecore:name="Queue" >	
    <xs:complexContent>
      <xs:extension base="type:DataSetResourceDefinition">
        <xs:sequence>
          <xs:element name="QueueName" type="value:complexValue" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>  
  </xs:complexType>

</xs:schema>
