com.ms.qaTools.saturn.model/schema/resources/oracle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:oracle="http://www.ms.com/2008/Saturn/Resources/Oracle"           
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="oracleResource" 
           ecore:package="com.ms.qaTools.saturn.resources.oracleResource"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"
                      
           targetNamespace="http://www.ms.com/2008/Saturn/Resources/Oracle"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

    <xs:complexType name="OracleResource" ecore:name="OracleResource" >	
      <xs:complexContent>	
	    <xs:extension base="type:DatabaseResourceDefinition">
	      <xs:sequence>
            <xs:element name="Login" type="value:complexValue" />  
            <xs:element name="Password" type="value:complexValue" />  
            <xs:element name="Server" type="value:complexValue" />  
            <xs:element name="Schema" type="value:complexValue" minOccurs="0" maxOccurs="1" /> 
          </xs:sequence>
        </xs:extension>  
      </xs:complexContent>  
    </xs:complexType>  

</xs:schema>
