com.ms.qaTools.saturn.model/schema/resources/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:query="http://www.ms.com/2009/Saturn/Resources/Query"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="queryResource" 
           ecore:package="com.ms.qaTools.saturn.resources.queryResource"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2009/Saturn/Resources/Query"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

  <xs:complexType name="QueryResource" >
    <xs:complexContent>
      <xs:extension base="type:DataSetResourceDefinition">
        <xs:sequence>
          <xs:element name="Query" type="value:complexValue" minOccurs="0" maxOccurs="1" />
          <xs:element name="OutputResource" type="type:ResourceDefinition" minOccurs="0" maxOccurs="1" /> 	
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>      
  </xs:complexType>
  
  <xs:complexType name="TableResource" >
    <xs:complexContent>
      <xs:extension base="type:DataSetResourceDefinition">
        <xs:sequence>
          <xs:element name="Table" type="value:complexValue" minOccurs="0" maxOccurs="1" />
          <xs:element name="OutputResource" type="type:ResourceDefinition" minOccurs="0" maxOccurs="1" /> 	
        </xs:sequence>
      </xs:extension>          
    </xs:complexContent>      
  </xs:complexType>  
</xs:schema> 
