com.ms.qaTools.saturn.model/schema/modules/comet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:comet="http://www.ms.com/2011/Saturn/Modules/Comet"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"           
           ecore:nsPrefix="comet" 
           ecore:package="com.ms.qaTools.saturn.modules.cometModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2011/Saturn/Modules/Comet"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

  <xs:complexType name="AbstractDescriptor" abstract="true" ecore:name="AbstractDescriptor">
    <xs:sequence>
      <xs:element name="Name" type="value:complexValue" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Value" type="value:complexValue" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" default="true" />
  </xs:complexType>

	<xs:complexType name="MessageDescriptor" ecore:name="MessageDescriptor">
		<xs:complexContent>
			<xs:extension base="comet:AbstractDescriptor"/>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="RegexDescriptor" ecore:name="RegexDescriptor">
		<xs:complexContent>
			<xs:extension base="comet:AbstractDescriptor"/>
		</xs:complexContent>
	</xs:complexType>
  
  <xs:complexType name="Message" ecore:name="Message">
    <xs:sequence>
      <xs:element name="Descriptors" type="comet:AbstractDescriptor" minOccurs="1" maxOccurs="unbounded" />
      <xs:element name="Checkpoint" type="value:complexValue" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" default="true" />
  </xs:complexType>

  <xs:element name="Configuration" ecore:name="CometConfiguration">
    <xs:complexType ecore:name="CometConfiguration">
      <xs:sequence>
        <xs:element name="Messages" type="comet:Message" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="Database" type="type:NamedResourceDefinition" minOccurs="0" maxOccurs="1" />
        <xs:element name="Output" type="type:NamedResourceDefinition" minOccurs="0" maxOccurs="1" />
        <xs:element name="TimeOut" type="value:complexValue" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
