com.ms.qaTools.saturn.model/schema/modules/cps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:cps="http://www.ms.com/2009/Saturn/Modules/Cps"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="cpsModule" 
           ecore:package="com.ms.qaTools.saturn.modules.cpsModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2009/Saturn/Modules/Cps"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>
  
  <xs:complexType name="AbstractCpsOperation" abstract="true" ecore:name="AbstractCpsOperation">
    <xs:sequence>
      <xs:element name="TimeOut" type="value:complexValue" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" default="true" />
  </xs:complexType>
  
  <xs:complexType name="AbstractTerminationCondition"  abstract="true" />
  
  <xs:complexType name="PerlTerminationCondition">
    <xs:complexContent>
      <xs:extension base="cps:AbstractTerminationCondition">
        <xs:sequence>
          <xs:element name="PerlCode" type="value:complexValue" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="GroovyTerminationCondition">
    <xs:complexContent>
      <xs:extension base="cps:AbstractTerminationCondition">
        <xs:sequence>
          <xs:element name="GroovyCode" type="value:complexValue" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  

  <xs:complexType name="CpsGetOperation">
    <xs:complexContent>
      <xs:extension base="cps:AbstractCpsOperation">
        <xs:sequence>
          <xs:element name="Output" type="type:ResourceDefinition" minOccurs="1" />
          <xs:element name="TerminationCondition" type="cps:AbstractTerminationCondition" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="CpsSubscribeOperation">
    <xs:complexContent>
      <xs:extension base="cps:AbstractCpsOperation">
        <xs:sequence>
          <xs:element name="Topic" type="value:complexValue" minOccurs="1" />
          <xs:element name="Filter" type="value:complexValue" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="sowInit" type="xs:boolean" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="CpsUnsubscribeOperation" >
    <xs:complexContent>
      <xs:extension base="cps:AbstractCpsOperation">
        <xs:sequence>
          <xs:element name="Topic" type="value:complexValue" minOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CpsPutOperation">
    <xs:complexContent>
      <xs:extension base="cps:AbstractCpsOperation">
        <xs:sequence>
          <xs:element name="Input" type="type:ResourceDefinition" minOccurs="1" />
          <xs:element name="Topic" type="value:complexValue" />
        </xs:sequence>
        <xs:attribute name="persistent" type="xs:boolean"/>
        <xs:attribute name="isXml" type="xs:boolean" use="optional" default="true"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="CpsSowDeleteOperation" ecore:name="CpsSowDeleteOperation">
    <xs:complexContent>
      <xs:extension base="cps:AbstractCpsOperation">
        <xs:sequence>
          <xs:element name="Topic" type="value:complexValue" minOccurs="1" />
          <xs:element name="Filter" type="value:complexValue" />          
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
 
  <xs:element name="Configuration" ecore:name="CpsConfiguration">
      <xs:complexType ecore:name="CpsConfiguration">
      <xs:sequence>
        <xs:element name="CpsResource" type="type:ResourceDefinition" minOccurs="1" />
        <xs:element name="Operations"  type="cps:AbstractCpsOperation" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>


