com.ms.qaTools.saturn.model/schema/modules/documentum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:documentumModule="http://www.ms.com/2006/Saturn/Modules/Documentum"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           
           ecore:nsPrefix="documentumModule" 
           ecore:package="com.ms.qaTools.saturn.modules.documentumModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2006/Saturn/Modules/Documentum"
           elementFormDefault="qualified">

<xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
<xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>

<xs:element name="Configuration" ecore:name="DocumentumConfiguration">
	<xs:complexType ecore:name="DocumentumConfiguration">
		<xs:sequence>
			<xs:element name="Base" type="value:complexValue" />
			<xs:element name="Username" type="value:complexValue"/>
			<xs:element name="Password" type="value:complexValue"/>
			<xs:element name="Folder" type="value:complexValue" minOccurs="0" maxOccurs="1"/>
			<xs:element name="Document" type="value:complexValue" />
			<xs:element name="File" type="type:ResourceDefinition" />
		</xs:sequence>
		<xs:attribute name="debug" type="xs:boolean" use="optional" default="false"/>
	</xs:complexType>
</xs:element>

</xs:schema>
