com.ms.qaTools.saturn.model/schema/modules/envValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:eValidatorModule="http://www.ms.com/2009/Saturn/Modules/EnvValidator"

           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"           
           ecore:nsPrefix="eValidatorModule" 
           ecore:package="com.ms.qaTools.saturn.modules.envValidatorModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2009/Saturn/Modules/EnvValidator"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>
   
  <xs:element name="Configuration" ecore:name="EnvValidatorConfiguration">
    <xs:complexType ecore:name="EnvValidatorConfiguration">
      <xs:sequence>
        <xs:element name="Operations" minOccurs="0" maxOccurs="unbounded" type="eValidatorModule:AbstractOperation" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="AbstractOperation" ecore:name="AbstractOperation">
     <xs:attribute name="enabled" type="xs:boolean" default="true" />
  </xs:complexType>
  
  <xs:complexType name="FileSystemOperation" ecore:name="FileSystemOperation">
    <xs:complexContent>
      <xs:extension base="eValidatorModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="Resources" type="type:ResourceDefinition" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>      
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnvironmentOperation" ecore:name="EnvironmentOperation">
    <xs:complexContent>
      <xs:extension base="eValidatorModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="CurrentDir"  type="value:complexValue" minOccurs="0"/>
          <xs:element name="CurrentUser" type="value:complexValue" minOccurs="0"/>
          <xs:element name="CurrentHost" type="value:complexValue" minOccurs="0"/>
          <xs:element name="EnvVars"     type="eValidatorModule:EnvVar" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="validateCurrentUser" type="xs:boolean" default="false" />
        <xs:attribute name="validateCurrentDir"  type="xs:boolean" default="false" />
        <xs:attribute name="validateCurrentHost" type="xs:boolean" default="false" />              
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="EnvVar">
    <xs:sequence>
      <xs:element name="Name" type="value:complexValue" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Value" type="value:complexValue" minOccurs="0" maxOccurs="1"/>    
    </xs:sequence>
    <xs:attribute name="enabled" type="xs:boolean" default="true" />    
    <xs:attribute name="validate" type="eValidatorModule:EnvVarValidationType" default="SET" />        
  </xs:complexType>
  
  <xs:simpleType name="EnvVarValidationType">
    <xs:restriction base="xs:token">
      <xs:enumeration value="VALUE" />
      <xs:enumeration value="REGEXP" />
      <xs:enumeration value="UNSET" />
      <xs:enumeration value="SET" />
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
