com.ms.qaTools.saturn.model/schema/modules/fixManip.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values" 
           xmlns:type="http://www.ms.com/2006/Saturn/Types" 
           xmlns:fManipModule="http://www.ms.com/2011/Saturn/Modules/FixManip"
           xmlns:fileResource="http://www.ms.com/2006/Saturn/Resources/Files"
           xmlns:perl="http://www.ms.com/2006/pdsttools/xsd2perl"
           
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" 
           ecore:nsPrefix="fManipModule" 
           ecore:package="com.ms.qaTools.saturn.modules.fixManipModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2011/Saturn/Modules/FixManip" 
           elementFormDefault="qualified">

  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd" />  
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd" />
  <xs:import namespace="http://www.ms.com/2006/Saturn/Resources/Files" schemaLocation="../resources/file.xsd" />

  <xs:complexType name="AbstractOperation" abstract="true" ecore:name="AbstractOperation">
    <xs:attribute name="enabled" type="xs:boolean" default="true"/>
  </xs:complexType>

  <xs:complexType name="AddOperation" ecore:name="AddOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="Tag"   type="value:complexValue" />
          <xs:element name="Value" type="value:complexValue" />
          <xs:element name="Name"  type="value:complexValue" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UpdateBodyLengthOperation" ecore:name="UpdateBodyLengthOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="UpdateCheckSumOperation" ecore:name="UpdateCheckSumOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation" />
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="DeleteOperation" ecore:name="DeleteOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="Tag"   type="value:complexValue" />
          <xs:element name="Value" type="value:complexValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ReplaceOperation" ecore:name="ReplaceOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="Tag" type="value:complexValue" />
          <xs:element name="OldValue"   type="value:complexValue" />
          <xs:element name="NewValue"   type="value:complexValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ValueReplaceOperation" ecore:name="ValueReplaceOperation">
    <xs:complexContent>
      <xs:extension base="fManipModule:AbstractOperation">
        <xs:sequence>
          <xs:element name="RegExp"   type="value:complexValue" />
          <xs:element name="NewValue"   type="value:complexValue" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>


  <xs:element name="Configuration" ecore:name="FixManipConfiguration">
    <xs:complexType ecore:name="FixManipConfiguration">
      <xs:sequence>
        <xs:element name="InputResource" type="type:ResourceDefinition" />
        <xs:element name="OutputResource" type="type:ResourceDefinition"/>
        <xs:element name="Operations" type="fManipModule:AbstractOperation" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
