com.ms.qaTools.saturn.model/schema/modules/procedureCall.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:procedureCall="http://www.ms.com/2009/Saturn/Modules/ProcedureCall"
           xmlns:reference="http://www.ms.com/2006/Saturn/Resources/Reference"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           xmlns:result="http://www.ms.com/2009/Saturn/Result"
           
           ecore:nsPrefix="procedureCallModule" 
           ecore:package="com.ms.qaTools.saturn.modules.procedureCallModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2009/Saturn/Modules/ProcedureCall"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Resources/Reference" schemaLocation="../resources/reference.xsd"/>
  <xs:import namespace="http://www.ms.com/2009/Saturn/Result" schemaLocation="../saturnResult.xsd"/>
  
  <xs:element name="Configuration" ecore:name="ProcedureCallConfiguration">
    <xs:complexType ecore:name="ProcedureCallConfiguration"  >
      <xs:sequence>
        <xs:element name="RunGroup" type="value:complexValue"      ecore:name="RunGroup" minOccurs="0" maxOccurs="1"  />
        <xs:element name="Include" type="value:complexValue"      ecore:name="Include" minOccurs="0" maxOccurs="1" />
        <xs:element name="Arguments" type="procedureCall:AbstractArgument" ecore:name="Arguments" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="ReferentResult" type="result:SaturnResult" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="AbstractArgument" abstract="true">
    <xs:attribute name="name" type="type:ObjectName" />
  </xs:complexType>

  <xs:complexType name="AttributeArgument" >
    <xs:complexContent>
      <xs:extension base="procedureCall:AbstractArgument">
        <xs:sequence>
          <xs:element name="Value" type="value:complexValue" ecore:name="Value" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ResourceArgument" >
    <xs:complexContent>
      <xs:extension base="procedureCall:AbstractArgument">
        <xs:sequence>
          <xs:element name="Resource" type="type:NamedResourceDefinition" ecore:name="Resource" minOccurs="1" maxOccurs="1" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>  
  
</xs:schema>
