com.ms.qaTools.saturn.model/schema/modules/runCmds.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:runCmds="http://www.ms.com/2006/Saturn/Modules/RunCmds"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           xmlns:exception="http://www.ms.com/2009/Saturn/Exception"
           
           ecore:nsPrefix="runCmdsModule" 
           ecore:package="com.ms.qaTools.saturn.modules.runcmdsModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"

           targetNamespace="http://www.ms.com/2006/Saturn/Modules/RunCmds"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>
  <xs:import namespace="http://www.ms.com/2009/Saturn/Exception" schemaLocation="../saturnException.xsd"/>

  <xs:element name="Configuration" ecore:name="RunCmdsConfiguration">
    <xs:complexType ecore:name="RunCmdsConfiguration" >
      <xs:sequence>
        <xs:element name="CheckStr" minOccurs="0" maxOccurs="1" type="value:complexValue" />
        <xs:element name="Commands" minOccurs="0" maxOccurs="unbounded" type="runCmds:Command" />
      </xs:sequence>
      <xs:attribute name="interpreter" type="type:InterpretersEnum" default="SHELL" />
      <xs:attribute name="checkStrAction" type="runCmds:CheckStrActionEnum" default="NONE"  />
    </xs:complexType>
  </xs:element>
 
   <xs:complexType name="Command" mixed="true" ecore:name="Command" >
     <xs:complexContent>
       <xs:extension base="value:complexValue">
         <xs:attribute name="enabled" type="xs:boolean" default="true" />
         <xs:attribute name="tee" type="xs:boolean" default="false" />
       </xs:extension>
     </xs:complexContent>
   </xs:complexType>
 
   <xs:simpleType name="CheckStrActionEnum">
    <xs:restriction base="xs:token">
      <xs:enumeration value="NONE"/>
      <xs:enumeration value="PASS"/>
      <xs:enumeration value="FAIL"/>      
    </xs:restriction>
  </xs:simpleType>
 
</xs:schema>
