com.ms.qaTools.saturn.model/schema/modules/xml2csv.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"             
           xmlns:saturn="http://www.ms.com/2006/Saturn/gmf"
           xmlns:value="http://www.ms.com/2006/Saturn/Values"
           xmlns:type="http://www.ms.com/2006/Saturn/Types"
           xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
           xmlns:x2csv="http://www.ms.com/2006/Saturn/Modules/Xml2Csv"
           
           ecore:nsPrefix="x2csvModule" 
           ecore:package="com.ms.qaTools.saturn.modules.xml2csvModule"

           xmlns:rcs="http://www.ms.com/2011/tdo-qa-tools/rcs"
           rcs:id="$Id$"
           rcs:timestamp="$DateTime$"
           rcs:change="$Change$"
           rcs:file="$File$"
           rcs:revision="$Revision$"
           rcs:author="$Author$"
           
           targetNamespace="http://www.ms.com/2006/Saturn/Modules/Xml2Csv"
           elementFormDefault="qualified">
           
  <xs:import namespace="http://www.ms.com/2006/Saturn/Values" schemaLocation="../saturnValues.xsd"/>
  <xs:import namespace="http://www.ms.com/2006/Saturn/Types" schemaLocation="../saturnTypes.xsd"/>
  
<xs:element name="Configuration" ecore:name="Xml2CsvConfiguration">
  <xs:complexType ecore:name="Xml2CsvConfiguration" >   
    <xs:sequence>
      <xs:element name="XMLFile"       type="type:ResourceDefinition" />
      <xs:element name="CSVFile"       type="type:ResourceDefinition" />
      <xs:element name="ConfigFile"    type="type:ResourceDefinition"  minOccurs="0" />
      <xs:element name="NamespaceFile" type="type:ResourceDefinition" minOccurs="0" maxOccurs="1" />
      <xs:element name="XPathMappings" minOccurs="0" maxOccurs="unbounded" >
        <xs:complexType ecore:name="XPathMapping">
          <xs:sequence>
            <xs:element name="XPath" type="value:complexValue" />
            <xs:element name="Column" type="value:complexValue" />            
          </xs:sequence>          
          <xs:attribute name="enabled" type="xs:boolean" default="true" />
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="removeNulls" type="xs:boolean" use="optional" default="false" />    
    <xs:attribute name="addHeader" type="xs:boolean" use="optional" default="true" />
    <xs:attribute name="detachNodes" type="xs:boolean" use="optional" default="true" />
  </xs:complexType>
</xs:element>
 
</xs:schema>
